# For more documentation refer to:
# https://github.com/gokcehan/lf/wiki


### Basic Settings
##################

set hidden false
set ignorecase true
set icons false
set preview false




### Functions
#############

cmd open ${{
    swallow $f
}}

cmd mkdir ${{
    printf "mkdir "
    read ans
    mkdir $ans
}}

cmd mkfile ${{
    printf "touch "
    read ans
    touch $ans
}}

cmd wallpaper_picker ${{
    feh --bg-fill $f
}}

cmd extract ${{
    set -f
    atool -x $f
}}

cmd trash %trash-put $fx

cmd restore_trash ${{
    trash-restore
}}

cmd img_preview ${{
    case $(file --mime-type "$f" -bL) in
        image/*)
            drawimg "$f"
            ;;
        video/*)
            cache="$(mktemp "${TMPDIR:-/tmp}/thumb_cache.XXXXX")"
            ffmpegthumbnailer -i "$f" -o "$cache" -s 0
            drawimg "$cache"
            ;;
    esac
}}

cmd fzf_jump ${{
    res="$(find . -maxdepth 1 | fzf --reverse --prompt="Jump to $PWD/" --height 100% --margin 0% --reverse --info=hidden --header-first | sed 's/\\/\\\\/g;s/"/\\"/g')"
    if [ -d "$res" ] ; then
        cmd="cd"
    elif [ -f "$res" ] ; then
        cmd="select"
    else
        exit 0
    fi
    lf -remote "send $id $cmd \"$res\""
}}

cmd code_edit ${{
    code $f
}}




### Bindings
############

# Rm defaults
map m
map o
map n
map "'"
map '"'
map d

# Functions
map . set hidden!
map dd trash
map dr restore_trash
map p paste
map x cut
map y copy
map <enter> open
map R reload
map mf mkfile
map md mkdir
map bg setwallpaper
map C clear
map <c-f> :fzf_jump
map <c-c> :quit

# Preset
map gh cd ~
map gu cd ~/.udot
map gn cd ~/notewiki
