let g:gruvbox_contrast_dark='hard'
let g:lightline = {
            \ 'colorscheme': 'gruvbox',
            \ }

set background=dark
colorscheme gruvbox

highlight Normal       ctermbg=NONE  guibg=NONE
highlight ColorColumn  ctermbg='233' guibg='#121212'
highlight CursorLine   ctermbg='233' guibg='#121212'
highlight CursorLineNr ctermbg=NONE  guibg=NONE
highlight SignColumn   ctermbg=NONE  guibg=NONE
highlight VertSplit    ctermbg=NONE  guibg=NONE

highlight GruvboxGreenSign ctermbg=NONE guibg=NONE
highlight GruvboxAquaSign  ctermbg=NONE guibg=NONE
highlight GruvboxRedSign   ctermbg=NONE guibg=NONE
highlight GruvboxAquaSign  ctermbg=NONE guibg=NONE
