general {
    output_format  = "i3bar"
    colors         = false
    markup         = pango
    interval       = 5
    color_good     = '#2f343f'
    color_degraded = '#ebcb8b'
    color_bad      = '#ba5e57'
}

order += "cpu_usage"
order += "memory"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "tztime local"




cpu_usage {
    format        = "<span background='#fec7cd'> CPU %usage </span>"
    max_threshold = 75
}

memory {
    format             = "<span background='#f59335'> MEM %percentage_used </span>"
    format_degraded    = "<span background='#f59335'> MEM: %free </span>"
    threshold_degraded = "10%"
}

disk "/" {
    format = "<span background='#a1d569'> HDD %percentage_used </span>"
}

wireless _first_ {
    format_up   = "<span background='#88c0d0'> WAN %quality %essid, %bitrate → IP %ip </span>"
    format_down = "<span background='#88c0d0'> WAN disconnected </span>"
}

ethernet _first_ {
    format_up   = "<span background='#b48ead'> ETH %speed → IP %ip </span>"
    format_down = "<span background='#b48ead'> ETH disconnected </span>"
}

volume master {
    format       = "<span background='#ebcb8b'> VOL %volume </span>"
    format_muted = "<span background='#ebcb8b'> VOL muted </span>"
    device       = "default"
    mixer        = "Master"
    mixer_idx    = 0
}

battery all {
    format        = "<span background='#a3be8c'> %status %percentage %remaining %emptytime </span>"
    format_down   = "<span background='#a3be8c'> BAT null </span>"
    status_chr    = "CHR"
    status_bat    = "BAT"
    status_unk    = "UNK"
    status_full   = "FULL"
    path          = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

tztime local {
    format = "<span background='#81a1c1'> %time </span>"
    format_time = "%a %d %b, %H:%M"
}
