general {
    output_format  = "i3bar"
    colors         = false
    markup         = pango
    interval       = 5
    color_good     = '#000000'
    color_degraded = '#ffa800'
    color_bad      = '#900000'
}

order += "cpu_usage"
order += "memory"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "tztime local"




cpu_usage {
    format        = "<span background='#222222'> CPU %usage </span>"
    max_threshold = 75
}

memory {
    format             = "<span background='#222222'> MEM %percentage_used </span>"
    format_degraded    = "<span background='#222222'> MEM: %free </span>"
    threshold_degraded = "10%"
}

disk "/" {
    format = "<span background='#222222'> HDD %percentage_used </span>"
}

wireless _first_ {
    format_up   = "<span background='#222222'> WAN %quality %essid, %bitrate → IP %ip </span>"
    format_down = "<span background='#222222'> WAN disconnected </span>"
}

ethernet _first_ {
    format_up   = "<span background='#222222'> ETH %speed → IP %ip </span>"
    format_down = "<span background='#222222'> ETH disconnected </span>"
}

volume master {
    format       = "<span background='#222222'> VOL %volume </span>"
    format_muted = "<span background='#222222'> VOL muted </span>"
    device       = "default"
    mixer        = "Master"
    mixer_idx    = 0
}

battery all {
    format        = "<span background='#222222'> %status %percentage %remaining %emptytime </span>"
    format_down   = "<span background='#222222'> BAT null </span>"
    status_chr    = "CHR"
    status_bat    = "BAT"
    status_unk    = "UNK"
    status_full   = "FULL"
    path          = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

tztime local {
    format = "<span background='#222222'> %time </span>"
    format_time = "%a %d %b, %H:%M"
}
