### preliminaries
#################

# truecolors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"


# unbind default prefix and set it to ctrl-space (C-Space)
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# make delay shorter
set -sg escape-time 0

# panes number display time (default is 2000 msec)
set -g display-panes-time 5000

# extend multiple command timeout
set -g repeat-time 1000




### key bindings
################

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# quickly open a new window
bind N new-window

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resize shortcuts
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# enable mouse support for switching panes/windows (mouse-utf8)
set -g mouse on




### copy mode (vim)
###################

# set vi mode for copy mode & clipboard
setw -g mode-keys vi
set-option -s set-clipboard off

# copy mode using 'Esc'
unbind [
bind Escape copy-mode

# start selection with 'v' and block-select using 'V'
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle

# start copy using 'y' or mouse-drag (unbind -T copy-mode-vi Enter)
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# paste using 'p'
unbind p
bind p paste-buffer

# start tmux with zsh as default shell
set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh




### tmux statusbar
##################

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#171421,bg=#D0CFCC"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#D0CFCC"
set -g status-style "none,bg=#D0CFCC"
set -g message-style "fg=#171421,bg=#D0CFCC"
set -g pane-border-style "fg=#D0CFCC"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#171421,bg=#D0CFCC"
setw -g window-status-separator ""
setw -g window-status-style "bold,fg=#171421,bg=#D0CFCC"
set -g status-left "#[fg=#171421,bg=#D0CFCC,bold] [#S] #[fg=#D0CFCC,bg=#D0CFCC,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#D0CFCC,bg=#D0CFCC,nobold,nounderscore,noitalics]#[fg=#171421,bg=#D0CFCC,bold] \"#22T\" %H:%M %d-%b-%y "
setw -g window-status-format "#[fg=#D0CFCC,bg=#D0CFCC,nobold,nounderscore,noitalics]#[default] #I:#W#F #[fg=#D0CFCC,bg=#D0CFCC,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#D0CFCC,bg=#D0CFCC,nobold,nounderscore,noitalics]#[fg=#171421,bg=#D0CFCC,bold] #I:#W#F #[fg=#D0CFCC,bg=#D0CFCC,nobold,nounderscore,noitalics]"
