### Preliminaries
#################

# truecolors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# unbind default prefix and set it to Ctrl-n
unbind C-b
set -g prefix C-s
bind C-s

# make delay shorter
set -sg escape-time 0

# panes number display time (default is 2000 msec)
set -g display-panes-time 5000

# extend multiple command timeout
set -g repeat-time 1000




### Key bindings
################

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# quickly open a new window
bind N new-window

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resize shortcuts
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# enable mouse support for switching panes/windows (mouse-utf8)
set -g mouse on




### Copy mode
#############

# set vi mode for copy mode & clipboard
setw -g mode-keys vi
set-option -s set-clipboard off

# copy mode using 'Esc'
unbind [
bind Escape copy-mode

# start selection with 'v' and block-select using 'V'
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle

# start copy using 'y' or mouse-drag (unbind -T copy-mode-vi Enter)
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# paste using 'p'
unbind p
bind p paste-buffer

# start tmux with bash as default shell
set -g default-command /usr/bin/bash
set -g default-shell /usr/bin/bash




### Statusbar
#############

# set refresh interval and centering
set -g status-interval 30
set -g status-justify left

# left: session, window; right: date, time
set -g status-left-length 40
set -g status-left '#I:#P #[default]'
set-option -g status-right '%m/%d/%y %I:%M'

# color status bar
set -g status-bg "#222222"
set -g status-fg white
set -g status-style "bold"

# highlight current window and set color of active pane
set-window-option -g window-status-current-style "bg=colour2, fg=black"
set-window-option -g pane-border-style "bg=black, fg=#222222"
set-window-option -g pane-active-border-style "bg=black, fg=green"
